#!/bin/bash
## Bash Environment Settings
## Author: Mike Lilly
##
## This file contains core bash settings for:
## - History configuration
## - Terminal behavior
## - Command completion
## - Color support
## - Shell options

## ALLOWUPDATE allows you to choose if THIS FILE would be replaced with the newest version during bashrc updates.
## If you customize this file, please highly consider switching this variable to True.
## When updating, this existing file is copied as a back up to ~/.config/bashrc/ regardless of what this is set to.
ALLOWUPDATE='True'


function is_interactive_shell() {
    [[ "$-" =~ "i" ]]
}


### History Configuration
## Comprehensive history settings for improved command line experience:
## - Large history size (1M commands)
## - Timestamp format for better tracking
## - Smart command filtering (ignores duplicates and common commands)
## - Cross-session history support (optional)
##
## Note on Multiple Terminals:
## By default, bash saves history only when the shell exits. This means
## with multiple terminals, only the last closed terminal's history is saved.
## You can enable real-time history syncing across terminals by uncommenting
## the PROMPT_COMMAND setting below, but be aware this may cause:
## - Command history interleaving between terminals
## - Possible race conditions when multiple terminals write simultaneously
## - Higher disk I/O due to frequent writes

## Enable incremental history search with up/down arrows (also Readline goodness)
## Learn more about this here: http://codeinthehole.com/writing/the-most-important-command-line-tip-incremental-history-searching-with-inputrc/
if is_interactive_shell; then
  bind '"\e[A": previous-history'
  bind '"\e[B": next-history'
  bind '"\e[C": forward-char'
  bind '"\e[D": backward-char'
  # Home and End key bindings for common terminal emulators
  bind '"\e[1~": beginning-of-line'
  bind '"\e[4~": end-of-line'
  bind '"\e[H": beginning-of-line'
  bind '"\e[F": end-of-line'
fi
## Don't record some commands
export HISTIGNORE="&:[ ]*:exit:ls:bg:fg:history:clear:pwd"

## Append to the history file, don't overwrite it
shopt -s histappend

## Save multi-line commands as one command
shopt -s cmdhist

## No duplicate lines or lines starting with a space added to the history
export HISTCONTROL=ignoreboth

## Set history length
export HISTSIZE=1000000
export HISTFILESIZE=1000000000

## stamp shown in the history command output.  One of the following values can
## be used to specify the timestamp format.
## * 'mm/dd/yyyy'     # mm/dd/yyyy + time
## * 'dd.mm.yyyy'     # dd.mm.yyyy + time
## * 'yyyy-mm-dd'     # yyyy-mm-dd + time
## * '[mm/dd/yyyy]'   # [mm/dd/yyyy] + [time] with colors
## * '[dd.mm.yyyy]'   # [dd.mm.yyyy] + [time] with colors
## * '[yyyy-mm-dd]'   # [yyyy-mm-dd] + [time] with colors
## If not set, the default value is 'yyyy-mm-dd'.
export HISTTIMEFORMAT="%F %T "

## Normally if you have more than one terminal emulator open, only the last terminal emulator to be closed is saved to history.
## This makes sure all terminal emulation windows save to history by doing so much more frequently than would otherwise happen.
## A lot of people don't like how this mixes history if you have multiple terminals open, so this is not enabled by default
## If you don't mind the risk associated, this can be very useful.
##
## -a    append history lines from this session to the history file
## -c    clear the history list by deleting all of the entries
## -r    read the history file and append the contents to the history
#export PROMPT_COMMAND="history -a; history -c; history -r; $PROMPT_COMMAND"

### Enhanced History

## Ignore more commands
export HISTIGNORE="${HISTIGNORE}:ls:ls -la:ls -lah:pwd:date:clear:history"

## Improved history format
export HISTTIMEFORMAT='%F %T '

### Terminal Enhancement
## Settings that improve terminal usability:
## - Intelligent completion
## - Case insensitive matching
## - Visual improvements
## - Error correction

### TERMINAL CUSTOMIZATION

## Terminal title is managed by prompt.rc and updates automatically with:
## - Current username and hostname
## - Current working directory
## - Additional context (git, virtualenv, etc.)

## Persist current directory when opening a new terminal window
## This sources the VTE terminal script if it exists
if [[ $TERM == "xterm"* ]] || [[ $TERM == "vte"* ]] || [[ $TERM == "gnome"* ]]; then
  # Check common locations for vte.sh
  for vte_script in /etc/profile.d/vte*.sh /usr/share/vte/vte*.sh /usr/lib/vte/vte*.sh; do
    if [[ -f $vte_script ]]; then
      source "$vte_script"
      break
    fi
  done
fi

## Uncomment the following line to enable command auto-correction.
export ENABLE_CORRECTION="true"

## Uncomment the following line to display red dots whilst waiting for completion.
export COMPLETION_WAITING_DOTS="true"

## Uncomment the following line to use case-sensitive completion.
#export CASE_SENSITIVE="true"

## Uncomment the following line to use hyphen-insensitive completion. Case
# sensitive completion must be off. _ and - will be interchangeable.
#export HYPHEN_INSENSITIVE="true"

if is_interactive_shell; then
  ## Enable history expansion with space
  ## E.g. typing !!<space> will replace the !! with your last command
  bind Space:magic-space

  ## Perform file completion in a case insensitive fashion
  bind "set completion-ignore-case on"

  ## Treat hyphens and underscores as equivalent
  bind "set completion-map-case on"

  ## Display matches for ambiguous patterns at first tab press
  bind "set show-all-if-ambiguous on"

  ## Immediately add a trailing slash when autocompleting symlinks to directories, because remembering proper syntax is hard
  bind "set mark-symlinked-directories on"

  ## Better completion behavior
  bind 'set show-all-if-unmodified on'
  bind 'set completion-prefix-display-length 2'
  bind 'set completion-ignore-case on'
  bind 'set visible-stats on'
fi

## check the window size after each command and, if necessary,
## update the values of LINES and COLUMNS.
shopt -s checkwinsize

## The pattern "**" used in a path name will match all files and zero or more directories and subdirectories
#shopt -s globstar


### MINIMALISM - infinite irony

## Uncomment the following line to disable colors in ls.
#export DISABLE_LS_COLORS="true"


### COLOR

## enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r $HOME/.dircolors && eval "$(dircolors -b $HOME/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    alias dir='dir --color=auto'
    alias vdir='vdir --color=auto'
    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

## colored GCC warnings and errors
export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'

## Color for less and manual pages
export LESS_TERMCAP_mb=$'\E[01;31m'
export LESS_TERMCAP_md=$'\E[01;31m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_so=$'\E[01;44;33m'
export LESS_TERMCAP_ue=$'\E[0m'
export LESS_TERMCAP_us=$'\E[01;32m'


### Readline Configuration

## Fix terminal behavior issues with history and prompt
if is_interactive_shell; then
  ## Basic key bindings - using simple, reliable settings
  bind '"\e[A": previous-history'
  bind '"\e[B": next-history'
  bind '"\e[C": forward-char'
  bind '"\e[D": backward-char'
  bind '"\e[1~": beginning-of-line'
  bind '"\e[4~": end-of-line'
  bind '"\e[H": beginning-of-line'
  bind '"\e[F": end-of-line'
  bind '"\C-h": backward-delete-char'
  bind '"\e[3~": delete-char'
  
  ## Simple, robust readline settings for history
  bind 'set bell-style none'
  bind 'set completion-ignore-case on'
  bind 'set mark-symlinked-directories on'
  bind 'set show-all-if-ambiguous on'
  bind 'set mark-modified-lines off'  # Turn off marking changed history lines
  bind 'set match-hidden-files off'   # Don't match hidden files in tab completion
  bind 'set completion-display-width 0' # Use full width for completion
  bind 'set page-completions off'     # Don't page completions
  bind 'set completion-query-items 200' # Show more completions
  bind 'set enable-bracketed-paste on' # Handle pasted text better
  bind 'set colored-stats on'          # Color completions by type

  ## Space performs history expansion like !$
  bind Space:magic-space
fi
