## This file is referenced by .bash_profile. if you are in a GUI environment, upon login these settings will be loaded, and then this file is DELETED.
## To see all the dconf settings, you can use the following command:
##   $ dconf dump / > ~/dconf.out
##

[org/gnome/desktop/calendar]
show-weekdate=true

[org/gnome/desktop/interface]
clock-show-date=true
clock-show-seconds=true
icon-theme='Adwaita'
gtk-theme='Adwaita-dark'

[org/gnome/desktop/notifications]
application-children=['org-gnome-nautilus', 'org-gnome-gedit', 'firefox', 'google-chrome', 'org-gnome-terminal', 'libreoffice-calc', 'org-gnome-screenshot', 'scap-workbench']
show-in-lock-screen=false

[org/gnome/desktop/peripherals/keyboard]
numlock-state=true

[org/gnome/desktop/privacy]
remove-old-temp-files=true
remove-old-trash-files=true

[org/gnome/desktop/search-providers]
sort-order=['']
disable-external=true

[org/gnome/desktop/wm/keybindings]
switch-applications=['<Alt>Tab']
switch-applications-backward=['<Shift><Alt>Tab']

[org/gnome/desktop/wm/preferences]
button-layout='appmenu:minimize,maximize,close'

[org/gnome/gedit/plugins]
active-plugins=['time', 'spell', 'modelines', 'docinfo']

[org/gnome/settings-daemon/plugins/power]
power-button-action='nothing'